VITE_APP_NAME="TanStack Boilerplate"
VITE_APP_EMAIL="CHANGE_TO_YOUR_APP_GMAIL"
VITE_APP_BASE_URL="http://localhost:3000"

# openssl rand -base64 32
APP_SECRET=""
AUTH_SECRET=""
# https://www.prisma.io/docs/orm/overview/databases/supabase#specific-considerations
DATABASE_URL=""
DIRECT_URL=""
# https://www.better-auth.com/docs/authentication/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# https://www.better-auth.com/docs/authentication/discord
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
# https://www.better-auth.com/docs/authentication/github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# https://myaccount.google.com/apppasswords
EMAIL_APP_PASSWORD=""
